<!DOCTYPE html>
<html>
    <head>
        <title>
            цена
        </title>
        <style>
            body{
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
            
            }
            header{
                background-color: #333;
                color: #fff;
                padding: 10px;

            }
            h1{
                margin-top: 0;
            }
            nav a{
                color: #fff;
                text-decoration: none;
                margin-top: 20px;

            }
            main{
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100vh - 120px);

            }
            h2{
                font-size: 36px;
                margin-bottom: 20px;

            }
            p{
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 40px;
            }
            form{
                width: 50%;

            }
            label{
                font-size: 18px;
                display: block;
                margin-bottom: 10px;

            }
            input, 
            textarea{
                width: 100%;
                padding: 10px;
                font-size:18px;
                border-radius: 5px;
                border: none;
                margin-bottom: 20px;

            }
            input[type="submit"]
                background-color: #333;
                color:#fff;
                cursor:pointer

        </style>

    </head>
    <body>
        <header>
            <h1>Название страницы в разработке</h1>    
        </header>    
        <nav>
                        
        </nav>
        <main>
            <div>
                <h2>Страница в разработке</h2>
                <p>Мы работаем над этой страницей и скоро она станет доступна для просмотра. Если у вас есть какие- то предложения, пожалуйста, свяжитесь с нами</p>
            </div>
        </main>
    </body>
</html>